#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
ENV SYNCFUSION_LICENSE_KEY="license_key"
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build

WORKDIR /source
COPY ["src/pdf_creation_with_key/pdf_creation_with_key.csproj", "./pdf_creation_with_key/pdf_creation_with_key.csproj"]
RUN dotnet restore "./pdf_creation_with_key/pdf_creation_with_key.csproj"
COPY . .
WORKDIR "/source/src"
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "pdf_creation_with_key.dll"]